{
  "name": "custom-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:template:ts": "pnpm -r --filter template-ts start:dev",
    "clean": "pnpm -r clean",
    "prettier": "prettier '.'",
    "prettier:check": "pnpm prettier --check",
    "prettier:format": "pnpm prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
